
Question 1
What is the variance of the distribution of the average an IID draw of n observations from a population with mean μ and
variance σ2.
Your Answer 		Score 	Explanation
σ2n 	<--Correct 	1.00 	
2σ/n√ 			
σ/n 			
σ2 			
Total 		1.00 / 1.00 	

Question 2

Suppose that diastolic blood pressures (DBPs) for men aged 35-44 are normally distributed with a mean of 80 (mm Hg) and
a standard deviation of 10. About what is the probability that a random 35-44 year old has a DBP less than 70?
Your Answer 		Score 	Explanation
16% 	<--Correct 	1.00 	
8% 			
22% 			
32% 			
Total 		1.00 / 1.00 	

Question 3

Brain volume for adult women is normally distributed with a mean of about 1,100 cc for women with a standard deviation 
of 75 cc. What brain volume represents the 95th percentile?
Your Answer 		Score 	Explanation
approximately 1247 			
approximately 1223 	<--Correct 	1.00 	
approximately 977 			
approximately 1175 			
Total 		1.00 / 1.00 	

Question 4

Refer to the previous question. Brain volume for adult women is about 1,100 cc for women with a standard deviation of 
75 cc. Consider the sample mean of 100 random adult women from this population. What is the 95th percentile of the 
distribution of that sample mean?
Your Answer 		Score 	Explanation
approximately 1115 cc 			
approximately 1088 cc 			
approximately 1112 cc 	<--Correct 	1.00 	
approximately 1110 cc 			
Total 		1.00 / 1.00 	

Question 5

You flip a fair coin 5 times, about what's the probability of getting 4 or 5 heads?
Your Answer 		Score 	Explanation
12% 			
6% 			
19% 	<--Correct 	1.00 	
3% 			
Total 		1.00 / 1.00 	
Question 6

The respiratory disturbance index (RDI), a measure of sleep disturbance, for a specific population has a mean of 15 
(sleep events per hour) and a standard deviation of 10. They are not normally distributed. Give your best estimate of 
the probability that a sample mean RDI of 100 people is between 14 and 16 events per hour?
Your Answer 		Score 	Explanation
95% 			
47.5% 			
34% 			
68% 	<--Correct 	1.00 	
Total 		1.00 / 1.00 	

Question 7

Consider a standard uniform density. The mean for this density is .5 and the variance is 1 / 12. You sample 1,000 
observations from this distribution and take the sample mean, what value would you expect it to be near?
Your Answer 		Score 	Explanation
0.75 			
0.5 	<--Correct 	1.00 	
0.10 			
0.25 			
Total 		1.00 / 1.00 	

Question 8

The number of people showing up at a bus stop is assumed to be Poisson with a mean of 5 people per hour. You watch the 
bus stop for 3 hours. About what's the probability of viewing 10 or fewer people?
Your Answer 		Score 	Explanation
0.12 	<--Correct 	1.00 	
0.06 			
0.08 			
0.03 			
Total 		1.00 / 1.00 	
